{
  "files": [],
  "references": [
    { "path": "packages/carioca-core" },
    { "path": "packages/rumble-core" },
    { "path": "packages/mentiroso-core" },
    { "path": "packages/uno-core" },
    { "path": "packages/meloquiz-core" },
    { "path": "packages/meloquiz-fuente-local" },
    { "path": "packages/monopoly-core" },
    { "path": "packages/monopoly-fuente-datos" },
    { "path": "packages/server" },
    { "path": "packages/client" }
  ]
}
